<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">


<link rel="stylesheet" href="style.css">

</head>

<body>

<div id="window">

<div id="titlebar">

<div id="lights">
<span class="light"></span>
<span class="light"></span>
<span class="light"></span>
</div>

<div id="title">LEMON DONUT HOLE</div>

</div>

<div id="menu">

<div class="tab"><a href="main.html">MAIN</a></div>
<div class="tab"><a href="notice.html">NOTICE</a></div>
<div class="tab active"><a href="message.html">MESSAGE</a></div>
<div class="tab"><a href="link.html">LINK</a></div>

</div>

<div id="content" class="message-page">


<div class="message right">
<div class="name">도미로</div>
<div class="bubble">뭐해?</div>
</div>

<div class="message left">
<div class="name">J3</div>
<div class="bubble">···아무것도.</div>
</div>

<div class="message right">
<div class="name">도미로</div>
<div class="bubble">게으름뱅이!</div>
</div>

<div class="message left">
<div class="name">J3</div>
<div class="bubble">···할 말 없으면 가···.</div>
</div>

<div class="message right">
<div class="name">도미로</div>
<div class="bubble">같이 있고 싶은데?</div>
</div>

</div>

</div>

</body>
</html>